<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-8 {
        width: 23%;
        /*background-color: dimgray;*/
        height: 200px;
        display: inline-block;
      }
      .head-sect {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        height: 100px;
        background-color: dimgray;
      }
      .head-second {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
      }
      .background {
        background-image: url("https://www.freepik.com/photos/background");
        width: 100%;
        height: 100%;
        padding-bottom: 40px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <hr style="margin-bottom: 5px" />
    <div class="background" style="">
      <div class="head-sect"></div>

      <div class="head-second">
        <div class="div-8" style="margin-right: 20px">
          <video
            style="width: 320px; height: 300px"
            controls
            loop
            muted
            autoplay
          >
            <source src="vedio6.mp4" type="video" />
            <source src="vedio7.mp4" type="video" />
          </video>
        </div>
        <div class="div-8" style="margin-right: 20px">
          <video
            style="width: 320px; height: 300px"
            controls
            loop
            muted
            autoplay
          >
            <source src="motivational vedio.mp4" type="motivational" />
            <source src="motivational vedio1.mp4" type="motivational" />
          </video>
        </div>
        <div class="div-8" style="margin-right: 20px">
          <video
            style="width: 320px; height: 300px"
            controls
            loop
            muted
            autoplay
          >
            <source src="motivationalvedio2.mp4" type="vedio" />
            <source src="./images/vedio7.mp4" type="video" />
          </video>
        </div>
        <div class="div-8">
          <video
            style="width: 320px; height: 300px"
            controls
            loop
            muted
            autoplay
          >
            <source src="./images/vedio4.mp4" type="video" />
            <source src="./images/vedio5.mp4" type="video" />
          </video>
        </div>
      </div>

      <div class="head-second">
        <div
          class="div-8"
          style="margin-right: 20px; background-color: rgb(28, 183, 8)"
        ></div>
        <div
          class="div-8"
          style="margin-right: 20px; background-color: rgb(181, 196, 181)"
        ></div>
        <div
          class="div-8"
          style="margin-right: 20px; background-color: pink"
        ></div>
        <div
          class="div-8"
          style="margin-right: 20px; background-color: rgb(174, 174, 252)"
        ></div>
      </div>

      <div
        style="
          width: 100%;
          height: 100px;
          background-color: dimgray;
          margin-top: 20px;
        "
      ></div>
    </div>
  </body>
</html>
